{
  "name": "NodeJS-Basics",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/Gus303/NodeJS-Basics.git",
  "author": "Gustavo Rocha <gurocha05@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@ljharb/tsconfig": "^0.2.3",
    "express": "^4.21.2",
    "NodeJS-Basics": "file:",
    "nodemon": "^3.1.9"
  },
  "scripts": {
    "dev": "nodemon ./src/server.js"
  }
}
